// Layout of Contract:
// version
// imports
// errors
// interfaces, libraries, contracts
// Type declarations
// State variables
// Events
// Modifiers
// Functions

// Layout of Functions:
// constructor
// receive function (if exists)
// fallback function (if exists)
// external
// public
// internal
// private
// internal & private view & pure functions
// external & public view & pure functions


how to deploy crosschain pool in 2 diff networks?
should I found these pools initially? maybe 

I should have a function to get the minimum amount of underlying tokens I want back (?)

-----

// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.25;

import {CCIPLocalSimulatorFork} from "@chainlink/local/src/ccip/CCIPLocalSimulatorFork.sol";

contract ChainlinkLocalForkTest is Test {
    CCIPLocalSimulatorFork public ccipLocalSimulatorFork;

    uint256 sepoliaFork;
    uint256 arbSepoliaFork;

    function setUp() public {
        string memory ETHEREUM_SEPOLIA_RPC_URL = vm.envString("ETHEREUM_SEPOLIA_RPC_URL");
        string memory ARBITRUM_SEPOLIA_RPC_URL = vm.envString("ARBITRUM_SEPOLIA_RPC_URL");
        sepoliaFork = vm.createSelectFork(ETHEREUM_SEPOLIA_RPC_URL);
        arbSepoliaFork = vm.createFork(ARBITRUM_SEPOLIA_RPC_URL);

        ccipLocalSimulatorFork = new CCIPLocalSimulatorFork();

        //with this cheatcode, it is possible to mark the specified accounts as persistent, which means that their state is available regardless of which fork is currently active.
        vm.makePersistent(address(ccipLocalSimulatorFork));
    }

    function testCCIPForking() public {
        sender.transferTokensPayLINK(arbSepoliaChainSelector, alice, address(ccipBnM), amountToSend);
        ccipLocalSimulatorFork.switchChainAndRouteMessage(arbSepoliaFork);
    }
}



ù







// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.19;

import {Script, console2} from "forge-std/Script.sol";
import {Vm} from "forge-std/Test.sol";
import {StdCheats} from "forge-std/StdCheats.sol";

import {CCIPLocalSimulatorFork} from "@chainlink/local/src/ccip/CCIPLocalSimulatorFork.sol";

contract ChainlinkLocalForkHelper is Script, StdCheats {
    CCIPLocalSimulatorFork public ccipLocalSimulatorFork;

    uint256 sepoliaFork;
    uint256 arbSepoliaFork;

    function run() public {
        string memory ETHEREUM_SEPOLIA_RPC_URL = vm.envString("ETHEREUM_SEPOLIA_RPC_URL");
        string memory ARBITRUM_SEPOLIA_RPC_URL = vm.envString("ARBITRUM_SEPOLIA_RPC_URL");
        sepoliaFork = vm.createSelectFork(ETHEREUM_SEPOLIA_RPC_URL);
        arbSepoliaFork = vm.createFork(ARBITRUM_SEPOLIA_RPC_URL);

        Vm vm = new Vm();
        ccipLocalSimulatorFork = new CCIPLocalSimulatorFork(vm);

        vm.makePersistent(address(ccipLocalSimulatorFork));
        return ccipLocalSimulatorFork;
    }

    // function testDemo() public {
    //     sender.transferTokensPayLINK(arbSepoliaChainSelector, alice, address(ccipBnM), amountToSend);
    //     ccipLocalSimulatorFork.switchChainAndRouteMessage(arbSepoliaFork);
    // }
}

I need to do some library to map the token pairs



In CrosschainPool i need to:
    1. Map the corresponding pool on the other network OK
    2. implement teleport() function (bridges token from s to d)


 2533710
  234691
  lptAmount 15000000000000000000
  lptAmount 15000000000000000000
  lptAmount  1000000000000000000 1
             1000250000000000000 1 and somethig
             5000000000000000000
            20005000000000000000 20.005e15
            14997500000000000000 14ish

  88277
  totalCrossChainUnderlyingAmount 15000000000000000000
  totalCrossChainLPTAmount 15000000000000000000
  value of 1 lpt 1000000000000000000

  lptAmount 5000000000000000000 5e18
  totalCrossChainUnderlyingAmount 15000000000000000000
  totalCrossChainLPTAmount 15000000000000000000
  value of 1 lpt 1000000000000000000
  lptAmount 5000000000000000000 5e18
  84271
  48891
  totalCrossChainUnderlyingAmount 20005000000000000000
  totalCrossChainLPTAmount 20000000000000000000
  value of 1 lpt 1000250000000000000
  totalCrossChainUnderlyingAmount 20005000000000000000
  totalCrossChainLPTAmount 20000000000000000000
  value of 1 lpt 1000250000000000000
  lptAmount      9997500000000000000
  totalCrossChainUnderlyingAmount 20005000000000000000
  totalCrossChainLPTAmount 20000000000000000000
  value of 1 lpt 1000250000000000000
  lptAmount 9997500000000000000
  currentLPSEPAmountLpt 14997500000000000000
  totalCrossChainUnderlyingAmount 30005000000000000000
  totalCrossChainLPTAmount 29997500000000000000
  value of 1 lpt 1000250000000000000
  getValueOfOneLpt 1000250000000000000 ERC underlying
  totalCrossChainUnderlyingAmount 30005000000000000000
  totalCrossChainLPTAmount 29997500000000000000
  value of 1 lpt 1000250000000000000


  vvvvv error here
  total redeemValue 15001249375000000000000000000000000000
  totaProtocolUnderlying 30005000000000000000
  underlying in sepolia pool 16000000000000000000
  totalCrossChainUnderlyingAmount 30005000000000000000
  totalCrossChainLPTAmount 29997500000000000000
  value of 1 lpt 1000250000000000000
  underlying balance on arb 14005000000000000000
  redeemCurrentChain 7998666166750000000000000000000000000
  redeemCrossChain 7001083083312500000000000000000000000




  redeemCurrentChain 7998666166750000000
  redeemCrossChain 7001083083312500000

  currentLPSEPAmountLpt 14997500000000000000